body{
  background: linear-gradient(to right, #bacdc2, #536976, #292e49);

}
#info-sec{ 
  background: linear-gradient(to right, #283048, #859398);
    border-radius: 10px;
  color: #F7ECEB;
}

#info2-sec{
    color: #F7ECEB;
 background: linear-gradient(270deg, #536976, #6d728f);
}

#contact-sec{
background: linear-gradient(90deg, #6e7b99, #606c88); 

   border-radius: 10px;
}
nav{
  background: linear-gradient(135deg, #424d6f, #859398);
  border-radius: 10px;

}


.nav-sec{
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 0px 45px 0px 45px;
}

.cards {
  display: flex;
  flex-wrap: wrap;      /* cards wrap to next row */
  gap: 20px;            /* space between cards */
  justify-content: center;
}

.card{
background: linear-gradient(to right, #8ea7b9, #d7d2cc);
}

.col {
  flex: 1 1 calc(33.33% - 20px);  /* 3 cards per row */
  max-width: calc(33.33% - 20px);
  background: linear-gradient(#000000, #2c3e50); 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

/* For tablets (2 cards per row) */
@media (max-width: 900px) {
  .col {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

/* For mobile (1 card per row) */
@media (max-width: 600px) {
  .col {
    flex: 1 1 100%;
    max-width: 100%;
  }
}


.text-info2-sec{
  padding-left: 10px;
  display:flex;
  flex-direction: column;
}

#info2-sec{
  display: flex;
}


 .flip-card {
  background: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; /* Enables 3D effect */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
  overflow: hidden;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

.flip-card-back {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  transform: rotateY(180deg);
}
